{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ryzeai",
          "appId": "1:888646898645:android:1faa56b53139abf9a7e35c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ryzeai",
          "configurations": {
            "android": "1:888646898645:android:1faa56b53139abf9a7e35c",
            "ios": "1:888646898645:ios:99a74f1b2d4b8ff6a7e35c",
            "macos": "1:888646898645:ios:99a74f1b2d4b8ff6a7e35c",
            "web": "1:888646898645:web:9d66fa58d4efcd8ea7e35c",
            "windows": "1:888646898645:web:445d4385b5afdcc0a7e35c"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
